﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SwimmingSchool", "SwimmingSchool\SwimmingSchool.csproj", "{CE845CAF-1449-4ED4-9509-4B10B5940450}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE845CAF-1449-4ED4-9509-4B10B5940450}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE845CAF-1449-4ED4-9509-4B10B5940450}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE845CAF-1449-4ED4-9509-4B10B5940450}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE845CAF-1449-4ED4-9509-4B10B5940450}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50167A11-43F3-4B27-A432-010098C8C7CB}
	EndGlobalSection
EndGlobal
